<html>
    <head>
        <title>home</title>
        <html lang="en">
<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
.header {
  padding: 300px;
  text-align: left;
  background: #5e9abd;
  color: rgb(5, 5, 5);
}


body {
  background: #000000;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
.navbar {
  overflow: hidden;
  background-color: #000000;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}
.navbar input[type=text]
 {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}
.footer {
  width: 100%;
  background-color: black;
}
.footer .col {
  width: 190px;
  height: auto;
  float: left;
  box-sizing: border-box;
  padding: 20px;
}
.footer .col h2 {
  margin: 0;
  padding: 0;
  font-size: 15px;
  line-height: 17px;
  padding: 10px 0;
  color: #FF0063;
  text-transform: uppercase;
}
.footer .col ul {
  list-style-type: none;
  padding: 0;
}
.footer .col ul li {
  color: white;
  font-size: 12px;
  padding: 5px 0px;
}
.address ul li {
  display: inline-block;
  padding-right: 5px !important;
}

.footer .col ul li:hover {
  cursor: pointer;
  color: lightgray;
  font-weight: bold;
}
.clearfix {
  clear: both;
}
@media only screen and (min-width: 1280px) {
  .contain {
    width: 1200px;
    margin: 0 auto;
  }
}
@media only screen and (max-width: 1139px) {
  .contain .address {
    width: 1000px;
    display: block;
  }
  .address h2 {
    margin: 0px;
  }
}
@media only screen and (max-width: 950px) {
  .footer .col {
    width: 33%;
  }
  .footer .col h2 {
    font-size: 14px;
  }
  .footer .col ul li {
    font-size: 13px;
  }
}
@media only screen and (max-width: 500px) {
    .footer .col {
      width: 50%;
    }
    .footer .col h2 {
      font-size: 14px;
    }
    .footer .col ul li {
      font-size: 13px;
    }
}
@media only screen and (max-width: 340px) {
  .footer .col {
    width: 100%;
  }
}
</style>
</head>
    <body>
      <div class="header">
        <h1>Project Enrollment Site</h1>
        <p>Enroll with us.....</p>
      </div>
          <div class="navbar">
            <a href="home.html">Home</a>
            <a href="registerstudent.html.html">Register</a>
            <a href="login.html">Login</a>
            <a href="#" class="right">About</a>
            <a href="contact.html">Contact</a>
            <input type="text" placeholder="Search..">
          </div>
          <footer>
            <div class="footer">
              <div class="contain">
              <div class="col">
                <h2>Web Site</h2>
                <ul>
                  <li>About us</li>
                  <li> Our Mission</li>
                </ul>
              </div>
              <div class="col">
                <h2>Team</h2>
                <ul>
                  <li>Omkar Deshpande</li>
                  <li>Sushant Gajarmal</li>
                </ul>
              </div>
              <div class="col">
                <h2>Contact</h2>
                <ul>
                  <li>+91 9028023585</li>
                  <li>+91 8668707390</li>
                </ul>
              </div>
              <div class="col address">
                <h2>Address </h2>
                <ul>
                  <li>Modern College Of Arts,Science and Commerce Ganeshkhind,Pune-411008,Opposite Pune University.</li>
              </ul>
              </div>
            <div class="clearfix"></div>
            </div>
            </div>
            </footer>
    </body>
</html>